# MenClothesShop_API

./: MenClothesShop_API.sln
API/: .gitignore  API.csproj  MenClothesShop_API.http  Program.cs  SeedData.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
API/Background_Tasks/: CartExpirationService.cs
API/Features/: AuthenticationEndpoints.cs  CartEndpoints.cs  CategoryEndpoint.cs  ChatEndpoints.cs  ProductByCategoryEndpoint.cs  ProductDetailEndpoint.cs
API/Hubs/: Chathub.cs
API/Interfaces/: ICartService.cs  IChatService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  ISizeService.cs
API/Properties/: launchSettings.json
API/Services/: CartService.cs  ImageService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  SizeService.cs
Common/Commons/: ApiResponse.cs  DatabaseConfig.cs  DatabaseType.cs  ErrorCode.cs  HttpStatusCode.cs  Utils.cs
Common/Interfaces/: IEntity.cs  IRepository.cs
Repositories/: Repositories.csproj  Repository.cs
Repositories/ApplicationDbContext/: AppDbContext.cs  IdentitySeeder.cs
Repositories/Migrations/: 20260105123605_Initial Create.Designer.cs  20260105132007_Add User table.Designer.cs  20260105132007_Add User table.cs  20260124082216_Seed data.Designer.cs  20260124082216_Seed data.cs  20260124082415_Drop Id in ProductSize.Designer.cs  20260124082415_Drop Id in ProductSize.cs  20260201013503_Add Category stuff.Designer.cs  20260201013503_Add Category stuff.cs  20260201020739_Add Category image uri.Designer.cs  20260201020739_Add Category image uri.cs  20260201123421_Add field to product image.Designer.cs  20260201123421_Add field to product image.cs  20260207075435_Add Cart.Designer.cs  20260207075435_Add Cart.cs  20260211012334_Modify Order and Payment.Designer.cs  20260211012334_Modify Order and Payment.cs  20260211012707_Modify Order and Payment v2.Designer.cs  20260211012707_Modify Order and Payment v2.cs  20260211014201_Modify OrderItem.Designer.cs  20260211014201_Modify OrderItem.cs  20260212023925_Add UnitPrice to CartItem.Designer.cs  20260212023925_Add UnitPrice to CartItem.cs  20260212084515_Modify Order Item key.Designer.cs  20260212084515_Modify Order Item key.cs  20260212115500_Add Chat module.Designer.cs  20260212115500_Add Chat module.cs  20260212121344_Add Chat module v2.Designer.cs  20260212121344_Add Chat module v2.cs  20260213140017_Add Order fields.Designer.cs  20260213140017_Add Order fields.cs  AppDbContextModelSnapshot.cs
Repositories/Models/: Cart.cs  CartItem.cs  Category.cs  Color.cs  Conversation.cs  Message.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductSize.cs  ProductVariant.cs  Size.cs  User.cs
Services/: Services.csproj
Tests/: CartEndpointsTest.cs  Tests.csproj
